# Project: Project_PA_2018_2_Polinomio
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Rac.o Polinomio.o CalcDSimplex.o Main_simplex.o comando0.o TestShell.o Pol_Directory.o Directory_entry.o String_Tokenizer.o
LINKOBJ  = main.o Rac.o Polinomio.o CalcDSimplex.o Main_simplex.o comando0.o TestShell.o Pol_Directory.o Directory_entry.o String_Tokenizer.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project_PA_2018_2_Polinomio.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Rac.o: Rac.cpp
	$(CPP) -c Rac.cpp -o Rac.o $(CXXFLAGS)

Polinomio.o: Polinomio.cpp
	$(CPP) -c Polinomio.cpp -o Polinomio.o $(CXXFLAGS)

CalcDSimplex.o: CalcDSimplex.cpp
	$(CPP) -c CalcDSimplex.cpp -o CalcDSimplex.o $(CXXFLAGS)

Main_simplex.o: Main_simplex.cpp
	$(CPP) -c Main_simplex.cpp -o Main_simplex.o $(CXXFLAGS)

comando0.o: comando0.cpp
	$(CPP) -c comando0.cpp -o comando0.o $(CXXFLAGS)

TestShell.o: TestShell.cpp
	$(CPP) -c TestShell.cpp -o TestShell.o $(CXXFLAGS)

Pol_Directory.o: Pol_Directory.cpp
	$(CPP) -c Pol_Directory.cpp -o Pol_Directory.o $(CXXFLAGS)

Directory_entry.o: Directory_entry.cpp
	$(CPP) -c Directory_entry.cpp -o Directory_entry.o $(CXXFLAGS)

String_Tokenizer.o: String_Tokenizer.cpp
	$(CPP) -c String_Tokenizer.cpp -o String_Tokenizer.o $(CXXFLAGS)
